{
  "short_name": "Kitos",
  "name": "Kitos - Sorteos y ofertas",
  "icons": [
    {
      "src": "logoKitos.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "logoKitos.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4897d8",
  "background_color": "#ffffff"
}
